<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations</title>
    <link rel="stylesheet" href="deststyle.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css" />

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navigation-bar" >
    <a class="brand">
    <img class="logo" src="sthiti.png" ></a>

      <a class="link" href="index.html">home</a>
      <a class="link" href="testimonial.html">testimonials</a>
      <a class="link" href="services.html">services</a>
      <a class="link" href="destinations.html">destinations</a>
      <a class="link" href="gallery.html">gallery</a>
      <a class="link" href="contact.html">contact us</a>



  </nav>
    <div class="servicesHeader">
        <img src="dest-header.jpg" class="servicesImage" alt="services header">
        <div class="centered">destinations.</div>
    </div>

    <div class="whiteSpace"></div>

    <div class="greySectionAralam">
        <img src="aws.jpg" class="aralam" alt="Aralam Wildlife Sanctuary">
        <h2>aralam wildlife sanctuary.</h2>
        <p style="line-height:150%">Located on the Western Ghats, the Aralam Wildlife Sanctuary is home to the most exotic flora and fauna in Kerala. The site spreads over 55 sq. km and is covered in West Coast tropical evergreen and semi-evergreen forests. 
The sanctuary consists of an impressive 250 types of butterflies and 246 types of birds. This site is a must visit especially during the butterfly season, which lasts from January to February of each year, where approximately 100,000 butterflies can be found in the area.</p>
    </div>


    <div class="whiteSectionPazhassi">
        <img src="pazhassi.jpg" class="pazhassi" alt="Pazhassi Dam">
        <h2>pazhassi dam.</h2>
        <p style="line-height:150%">The Pazhassi Dam is located 37 km east of Kannur district and is a popular tourist spot due to the scenic beauty of the site. The dam is constructed across the Valapattanam River, and boating facilities are offered in this reservoir. Another charm of the dam is the stunning garden that resides adjacent to it. The setting is beautiful and scenic, often providing peace and serenity to visitors.
        </p>
    </div>

    <div class="greySectionKanjirakolli">
        <img src="kanjirakolli.jpg" class="kanjirakolli" alt="Kanjirakolli Waterfalls">
        <h2>kanjirakolli waterfalls.</h2>
        <p style="line-height:150%">The Kanjirakolli Waterfalls are located in Kannur district close to the Kerala-Karnataka border. The waterfalls are a popular tourist destination visited by many each season. The best time to visit is during the monsoon season or the months following the monsoon. During this time, the view is more spectacular due to the rain and mist. 
        </p>
    </div>
     <!-- Site footer -->
    <footer class="site-footer">
      <div class="row">
  <div class="column"><img src="whitelogo.png" height="155px" id="whitelogo"></div>
  <div class="column"><b id="contactus">Contact Us</b><br><br>Shyjith C<br>Mob: +91-949521375<br>Sthiti, Yoga Center<br>Kollikadavu PO,Koovakkunnu<br>Kannur 670704, Kerala,India</div>
  <div class="column">Quick Links
   <ul class="footer-links">
        <li><a href="#abt">About Us</a></li>
          
              <li><a href="services.html">Services</a></li>
              <li><a href="destinations.html">Destinations</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="contact.html">Contact Us</a></li>

            </ul>
        </div>
</div>
         
        
   
</footer>

</body>
</html>
